zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
# zend_extension = xdebug.so
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_autostart = 0
xdebug.max_nesting_level = 256
xdebug.remote_connect_back = 0
xdebug.remote_host = 10.254.254.254