max_execution_time = 300
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
date.timezone = UTC

;source = https://www.drupal.org/docs/7/managing-site-performance/tuning-phpini-for-drupal
realpath_cache_size = 256k
realpath_cache_ttl = 3600
